
root|6cedbe523c6937ccŻų/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var aa=function(...a){_log(...a);_js_console_log(0,...a)},ba=function(...a){_debug(...a);_js_console_log(0,...a)},ca=function(...a){_info(...a);_js_console_log(0,...a)},da=function(...a){_warn(...a);_js_console_log(1,...a)},ea=function(...a){_error(...a);_js_console_log(2,...a)},fa=function(a,b){if(Error.captureStackTrace)Error.captureStackTrace(this,fa);else{let c=Error().stack;c&&(this.stack=c)}a&&(this.message=String(a));b!==void 0&&(this.cause=b)},ka=function(a,b){a=a.split("%s");var c="",e=a.length-
1;for(let g=0;g<e;g++)c+=a[g]+(g<b.length?b[g]:"%s");fa.call(this,c+a[e])},ma=function(){var a=(void 0).length,b=a*3/4;b%3?b=Math.floor(b):"=.".indexOf((void 0)[a-1])!=-1&&(b="=.".indexOf((void 0)[a-2])!=-1?b-2:b-1);var c=new Uint8Array(b),e=0;la(function(g){c[e++]=g});return e!==b?c.subarray(0,e):c},la=function(a){function b(e){for(;c<(void 0).length;){let g=(void 0).charAt(c++),p=na[g];if(p!=null)return p;if(!/^[\s\xa0]*$/.test(g))throw Error("Unknown base64 encoding at char: "+g);}return e}oa();
for(var c=0;;){let e=b(-1),g=b(0),p=b(64),t=b(64);if(t===64&&e===-1)break;a(e<<2|g>>4);p!=64&&(a(g<<4&240|p>>2),t!=64&&a(p<<6&192|t))}},oa=function(){if(!na){na={};var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"];for(let c=0;c<5;c++){let e=a.concat(b[c].split(""));for(let g=0;g<e.length;g++){let p=e[g];na[p]===void 0&&(na[p]=g)}}}},pa=function(a,b){if(a===b)return!0;if(a.byteLength!==b.byteLength)return!1;for(let c=0;c<a.byteLength;c++)if(a[c]!==
b[c])return!1;return!0},qa=function(a){a.Ug=!0;return a},va=function(a){return ra[a]||(ra[a]=new ua(a,a<0?-1:0))},wa=function(a,b=`unexpected value ${a}!`){throw Error(b);},xa=function(a){switch(a){case 12:case 9:case 11:return 2;case 10:return 3;case 1:case 6:case 16:return 1;case 2:case 7:case 15:return 5;case 3:case 4:case 5:case 8:case 13:case 14:case 17:case 18:return 0;default:wa(a,"fieldType had an unknown case")}},ya=function(a,b){if(b!==2)return!1;switch(a){case 12:case 9:case 11:case 10:return!1;
case 1:case 6:case 16:case 2:case 7:case 15:case 3:case 4:case 5:case 8:case 13:case 14:case 17:case 18:return!0;default:wa(a,"fieldType had an unknown case")}},Ca=function(a){var b=void 0;if(a.na!==void 0&&a.type){let c=a.na;switch(a.type){case 11:case 10:c instanceof Ba?b=c.map(e=>e.clone()):b=c.clone();break;case 12:case 6:case 16:case 3:case 4:case 18:case 1:case 2:case 7:case 15:case 5:case 8:case 13:case 14:case 17:case 9:b=c;break;default:wa(a.type,"field.type had an unknown case")}}b={Bb:a.Bb,
na:b,Ha:void 0,type:a.type};a.Ha!==null&&a.Ha!==void 0&&(b.Ha=a.Ha.slice());return b},Ga=function(a){var b={read:[],write:[],repeated:[],packed:[]};a.forEach((c,e)=>{if(c.Ha!==void 0)b.read.push(e);else if(c.na instanceof Da){let g=Ea(c);g&&(ya(c.type,c.Bb)?b.packed.push({fieldNumber:e,type:c.type,value:g.Ca}):b.repeated.push({fieldNumber:e,type:c.type,value:g.ya()}))}else b.write.push({fieldNumber:e,type:c.type,value:Fa(c)})});return b},Fa=function(a){var b=a.na;switch(a.type){case 4:case 3:case 18:case 6:case 16:return[b.i,
b.h];case 12:return Ha(b);case 11:case 10:return b.R();default:return b}},Ea=function(a){var b=a.na;switch(a.type){case 4:case 3:case 18:case 6:case 16:return b.map(c=>[c.i,c.h]);case 12:return b.map(c=>Ha(c));case 11:case 10:return b.map(c=>c.R());default:return b}},d=function(a){return upbT(Ia,a,void 0)},Ja=function(a,b){upbL(Ia,a,b)},f=function(a,b){return upbN(Ia,a,b)},h=function(a,b,c){return upbN(Ia,b,c,a)},k=function(a,b,c,e){var g;return(g=upbG5(a,b,e))!=null?g:c},l=function(a,b){var c;return(c=
upbG9(a,b))!=null?c:""},Na=function(a,b,c){var e=Ka();a=upbG3(a,b,c);return a===void 0?e:La(a[0],a[1])},Oa=function(a,b,c,e){upbS3(a,b,[c.i,c.h],e)},m=function(a,b,c,e,g){return e(upbGM(a,c,g),b)},n=function(a,b,c,e){upbSM(a,b,c.l,e)},Qa=function(a,b,c,e,g,p){var t=upbGE(a,b,c,e,Ia);return t===void 0?(t=f(e,g),g=p(t,g),Pa(a,b,c,e,g),g):p(t,g)},Pa=function(a,b,c,e,g){upbSE(a,b,c,e,g.l,Ia)},Ra=function(a,b,c,e,g){a=upbGRM(a,c,g);c=a.length;g=Array(a.length);for(let p=0;p<c;++p)g[p]=e(a[p],b);return new Da(g)},
Sa=function(a,b,c,e){var g=c.size(),p=Array(g);c=c.Ca;for(let t=0;t<g;++t)p[t]=c[t].l;upbSRM(a,b,p,e)},Wa=function(a,b){a=upbGB(a,b);return a===void 0?Ta:new Va(new Uint8Array(a))},Xa=function(a){a&&typeof a.dispose=="function"&&a.dispose()},Ya=function(){this.aa=this.aa;this.H=this.H},Za=function(a,b){return ytbb_createFromWeakRef?ytbb_createFromWeakRef(a,b):ytbb_createFromSharedRef(a,b)},ab=function(a){return new $a(a.code,a.message,a.h,a)},bb=function(a){return a instanceof $a?new $a(a.code,a.message):
a instanceof SyntaxError?new $a(3,a.message):a instanceof TypeError?new $a(9,a.message):a instanceof RangeError?new $a(5,a.message):new $a(2,a.message)},db=function(a){return a===void 0?cb(new $a(3,"statusError read fail")):a instanceof $a?cb(a):cb(bb(a))},hb=function(){var a=new eb;return{P:new fb(a),fa:new gb(a)}},ib=typeof Object.defineProperties=="function"?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a},jb=function(a){a=["object"==
typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");},kb=jb(this),lb=function(a,b){if(b)a:{var c=kb;a=a.split(".");for(var e=0;e<a.length-1;e++){var g=a[e];if(!(g in c))break a;c=c[g]}a=a[a.length-1];e=c[a];b=b(e);b!=e&&b!=null&&ib(c,a,{configurable:!0,writable:!0,value:b})}},mb=function(a){function b(e){return a.next(e)}
function c(e){return a.throw(e)}return new Promise(function(e,g){function p(t){t.done?e(t.value):Promise.resolve(t.value).then(b,c).then(p,g)}p(a.next())})},q=function(a){return mb(a())};lb("globalThis",function(a){return a||kb});lb("Symbol.dispose",function(a){return a?a:Symbol("Symbol.dispose")});lb("Object.entries",function(a){return a?a:function(b){var c=[],e;for(e in b)Object.prototype.hasOwnProperty.call(b,e)&&c.push([e,b[e]]);return c}});
lb("Array.prototype.includes",function(a){return a?a:function(b,c){var e=this;e instanceof String&&(e=String(e));var g=e.length;c=c||0;for(c<0&&(c=Math.max(c+g,0));c<g;c++){var p=e[c];if(p===b||Object.is(p,b))return!0}return!1}});lb("Promise.prototype.finally",function(a){return a?a:function(b){return this.then(function(c){return Promise.resolve(b()).then(function(){return c})},function(c){return Promise.resolve(b()).then(function(){throw c;})})}});
lb("String.prototype.padStart",function(a){return a?a:function(b,c){if(this==null)throw new TypeError("The 'this' value for String.prototype.padStart must not be null or undefined");b-=this.length;c=c!==void 0?String(c):" ";return(b>0&&c?c.repeat(Math.ceil(b/c.length)).substring(0,b):"")+this}});lb("Object.getOwnPropertyDescriptors",function(a){return a?a:function(b){for(var c={},e=Reflect.ownKeys(b),g=0;g<e.length;g++)c[e[g]]=Object.getOwnPropertyDescriptor(b,e[g]);return c}});
var _log=console.log.bind(console),_debug=console.debug.bind(console),_info=console.info.bind(console),_warn=console.warn.bind(console),_error=console.error.bind(console);typeof _js_console_log!=="undefined"&&Object.assign(globalThis.console,{log:aa,info:ca,debug:ba,warn:da,error:ea});var nb=this||self,ob=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var e=c.slice();e.push.apply(e,arguments);return a.apply(this,e)}},r=function(a,b){a=a.split(".");for(var c=nb,e;a.length&&(e=a.shift());)a.length||b===void 0?c[e]&&c[e]!==Object.prototype[e]?c=c[e]:c=c[e]={}:c[e]=b},pb=function(a,b){function c(){}c.prototype=b.prototype;a.Vg=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.Tg=function(e,g,p){for(var t=Array(arguments.length-2),u=2;u<arguments.length;u++)t[u-
2]=arguments[u];return b.prototype[g].apply(e,t)}};pb(fa,Error);fa.prototype.name="CustomError";pb(ka,fa);ka.prototype.name="AssertionError";var qb=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};var na=null;var rb=function(a){return new Va(a)},Ha=function(a){return a.h?a.h:a.h=ma()},sb=function(a){var b=Ha(a);a:{a=b.buffer;var c=b.byteOffset;b=b.byteOffset+b.byteLength;if(a.slice){let e=a.slice(c,b);if(e.byteLength!==0||c===b){a=e;break a}}a=new Uint8Array(a,c,(b==null?a.byteLength:b)-c);a=(new Uint8Array(a)).buffer}return a},Va=class{constructor(a){this.h=a}equals(a){return this===a?!0:a instanceof Va?pa(Ha(this),Ha(a)):!1}},Ta=new Va(new Uint8Array(0));var tb=qa(a=>typeof a==="number"),ub=qa(a=>typeof a==="string"),vb=qa(a=>typeof a==="boolean");var wb=typeof nb.BigInt==="function"&&typeof nb.BigInt(0)==="bigint";var xb=function(a,b){return new ua(a,b)},yb=function(a){a|=0;return-128<=a&&a<128?va(a):new ua(a,a<0?-1:0)},Db=function(a){return a>0?a>=0x7fffffffffffffff?zb:new ua(a,a/4294967296):a<0?a<=-0x7fffffffffffffff?Ab:Bb(new ua(-a,-a/4294967296)):Cb},Eb=function(a,b){if(a.charAt(0)=="-")return Bb(Eb(a.substring(1),b));var c=parseInt(a,b||10);if(c<=9007199254740991)return new ua(c%4294967296|0,c/4294967296|0);if(a.length==0)throw Error("number format error: empty string");if(a.indexOf("-")>=0)throw Error('number format error: interior "-" character: '+
a);b=b||10;if(b<2||36<b)throw Error("radix out of range: "+b);c=Db(Math.pow(b,8));var e=Cb;for(let g=0;g<a.length;g+=8){let p=Math.min(8,a.length-g),t=parseInt(a.substring(g,g+p),b);p<8?e=Fb(e,Db(Math.pow(b,p))).add(Db(t)):(e=Fb(e,c),e=e.add(Db(t)))}return e},Bb=function(a){var b=~a.i+1|0;return xb(b,~a.h+!b|0)},Fb=function(a,b){if(Gb(a))return a;if(Gb(b))return b;var c=a.h>>>16,e=a.h&65535,g=a.i>>>16;a=a.i&65535;var p=b.h>>>16,t=b.h&65535,u=b.i>>>16;b=b.i&65535;var C=a*b;var B=(C>>>16)+g*b;var I=
B>>>16;B=(B&65535)+a*u;I+=B>>>16;I+=e*b;var O=I>>>16;I=(I&65535)+g*u;O+=I>>>16;I=(I&65535)+a*t;O=O+(I>>>16)+(c*b+e*u+g*t+a*p)&65535;return xb((B&65535)<<16|C&65535,O<<16|I&65535)},Hb=function(a){return a.h*4294967296+(a.i>>>0)},Kb=function(a,b){if(Gb(b))throw Error("division by zero");if(a.h<0){if(a.equals(Ab)){if(b.equals(Ib)||b.equals(Jb))return Ab;if(b.equals(Ab))return Ib;var c=a.h;c=xb(a.i>>>1|c<<31,c>>1);c=Kb(c,b);var e=c.i;c=xb(e<<1,c.h<<1|e>>>31);if(c.equals(Cb))return b.h<0?Ib:Jb;a=Lb(a,
Fb(b,c));return c.add(Kb(a,b))}return b.h<0?Kb(Bb(a),Bb(b)):Bb(Kb(Bb(a),b))}if(Gb(a))return Cb;if(b.h<0)return b.equals(Ab)?Cb:Bb(Kb(a,Bb(b)));for(c=Cb;a.compare(b)>=0;){e=Math.max(1,Math.floor(Hb(a)/Hb(b)));var g=Math.ceil(Math.log(e)/Math.LN2);g=g<=48?1:Math.pow(2,g-48);let p=Db(e),t=Fb(p,b);for(;t.h<0||t.compare(a)>0;)e-=g,p=Db(e),t=Fb(p,b);Gb(p)&&(p=Ib);c=c.add(p);a=Lb(a,t)}return c},Lb=function(a,b){return a.add(Bb(b))},Gb=function(a){return a.i==0&&a.h==0},ua=class{constructor(a,b){this.i=a|
0;this.h=b|0}toString(a){a=a||10;if(a<2||36<a)throw Error("radix out of range: "+a);var b=this.h>>21;if(b==0||b==-1&&(this.i!=0||this.h!=-2097152))return b=Hb(this),a==10?""+b:b.toString(a);b=14-(a>>2);var c=Math.pow(a,b),e=xb(c,c/4294967296);c=Kb(this,e);e=Math.abs(Hb(Lb(this,Fb(c,e))));var g=a==10?""+e:e.toString(a);g.length<b&&(g="0000000000000".slice(g.length-b)+g);e=Hb(c);return(a==10?e:e.toString(a))+g}equals(a){return a==null?!1:this.i==a.i&&this.h==a.h}compare(a){return this.h==a.h?this.i==
a.i?0:this.i>>>0>a.i>>>0?1:-1:this.h>a.h?1:-1}add(a){var b=this.h>>>16,c=this.h&65535,e=this.i>>>16,g=a.h>>>16,p=a.h&65535,t=a.i>>>16;a=(this.i&65535)+(a.i&65535);t=(a>>>16)+(e+t);e=t>>>16;e+=c+p;return xb((t&65535)<<16|a&65535,((e>>>16)+(b+g)&65535)<<16|e&65535)}not(){return xb(~this.i,~this.h)}and(a){return xb(this.i&a.i,this.h&a.h)}or(a){return xb(this.i|a.i,this.h|a.h)}xor(a){return xb(this.i^a.i,this.h^a.h)}},ra={},Cb=xb(0,0),Ib=xb(1,0),Jb=xb(-1,-1),zb=xb(4294967295,2147483647),Ab=xb(0,2147483648);var Ka=function(){Mb||(Mb=new Nb(0,0));return Mb},La=function(a,b){return new Nb(a,b)},Pb=function(a){return a>0?new Nb(a,a/4294967296):a<0?Ob(-a,-a/4294967296):Ka()},Sb=function(a){return a.length<16?Pb(Number(a)):Qb?(a=BigInt(a),new Nb(Number(a&BigInt(4294967295)),Number(a>>BigInt(32)))):Rb(a)},Rb=function(a){function b(p,t){p=Number(a.slice(p,t));g*=1E6;e=e*1E6+p;e>=4294967296&&(g+=e/4294967296|0,e%=4294967296)}var c=a[0]==="-";c&&(a=a.slice(1));var e=0,g=0;b(-24,-18);b(-18,-12);b(-12,-6);b(-6);
return(c?Ob:La)(e,g)},Tb=function(a){return new Nb(a.i,a.h)},Ub=function(a){return xb(a.i,a.h)},Nb=class{constructor(a,b){this.i=a|0;this.h=b|0}equals(a){return this===a?!0:a instanceof Nb?this.i===a.i&&this.h===a.h:!1}add(a){return Sb(String(BigInt(Vb(this))+BigInt(Vb(a))))}sub(a){return Sb(String(BigInt(Vb(this))-BigInt(Vb(a))))}},Qb=typeof BigInt==="function",Xb=a=>{if(Qb){var b=a.i>>>0,c=a.h>>>0;c<=2097151?a=String(4294967296*c+b):(a=Qb?BigInt(a.h>>>0)<<BigInt(32)|BigInt(a.i>>>0):void 0,a=String(a));
return a}c=a.i>>>0;b=a.h>>>0;b<=2097151?a=String(4294967296*b+c):(a=(c>>>24|b<<8)&16777215,b=b>>16&65535,c=(c&16777215)+a*6777216+b*6710656,a+=b*8147497,b*=2,c>=1E7&&(a+=Math.floor(c/1E7),c%=1E7),a>=1E7&&(b+=Math.floor(a/1E7),a%=1E7),a=String(b)+Wb(a)+Wb(c));return a},Wb=a=>{a=String(a);return"0000000".slice(a.length)+a},Vb=a=>{if(!Qb){var b=a.h&2147483648;b&&(a=Ob(a.i,a.h));a=Xb(a);return b?"-"+a:a}if(b=a.h&2147483648)return String(BigInt(a.h)<<BigInt(32)|BigInt(a.i>>>0));a=Xb(a);return b?"-"+a:
a},Ob=(a,b)=>{a|=0;b=~b;a?a=~a+1:b+=1;return La(a,b)},Mb;var v=function(a){return new Da(Array.from(a))},Yb=function(a){var b=a.size()-1,c=-1;return{next:()=>{c++;if(b!==a.size()-1)throw Error("Underlying data changed during iteration");var e=c>b;return{value:e?null:a.get(c),done:e}}}},Ba=class{[Symbol.iterator](){return Yb(this)}},Da=class extends Ba{constructor(a){super();this.Ca=a}get(a){return this.Ca[a]}includes(a){return this.Ca.includes(a)}size(){return this.Ca.length}map(a){return new Da(this.Ca.map(a))}filter(a){return new Da(this.Ca.filter(a))}some(a){return this.Ca.some(a)}find(a){return this.Ca.find(a)}findIndex(a){return this.Ca.findIndex(a)}ya(){return Array.from(this.Ca)}},
Zb=new Da([]);var $b=class{constructor(a=24){this.map=void 0;this.Ca=Array(a)}clone(){var a=new $b(this.Ca.length);this.forEach((b,c)=>{a.set(c,Ca(b))});return a}set(a,b){a<=this.Ca.length?this.Ca[a-1]=b:(this.map||(this.map={}),this.map[a]=b)}get(a){return a<=this.Ca.length?this.Ca[a-1]:this.map?this.map[a]:void 0}delete(a){a<=this.Ca.length?delete this.Ca[a-1]:this.map&&delete this.map[a]}forEach(a){this.Ca.forEach((b,c)=>{b&&a(b,c+1)});if(this.map)for(let [b,c]of Object.entries(this.map))a(c,Number(b))}[Symbol.iterator](){var a=
this;return function*(){for(let [b,c]of a.Ca.entries()){let e=b,g=c;g&&(yield[e+1,g])}if(a.map)for(let [b,c]of Object.entries(a.map))yield[Number(b),c]}()}};var w=function(a){return new ac(new Uint8Array([]),new $b(a))},x=function(a,b){var c=bkGetIdx(1,a);b=new $b(b);for(var e=0;e<c.fields.length;){var g=c.fields[e++],p=g>>>3;g&=7;var t=c.fields[e++];b.set(p,{Bb:g,Ha:[t]})}for(e=0;e<c.repeated.length;){g=c.repeated[e++];p=g>>>3;g&=7;t=c.repeated[e++];let u=[];for(let C=0;C<t;C++)u.push(c.repeated[e++]);b.set(p,{Bb:g,Ha:u})}return new ac(a,b)},y=function(a,b){return a.fields.get(b)!==void 0},z=function(a,b){a.fields.delete(b)},A=function(a,b,c,e){a.fields.set(b,
{Bb:xa(e),na:c,type:e})},D=function(a,b,c,e){b=a.fields.get(b);if(b===void 0)return c;if(b.na!==void 0)return b.na;a=bkGet(1,a.buffer,b.Ha[b.Ha.length-1],e);b.na=a;b.type=e;return a},bc=function(a,b,c){var e=Ka();b=a.fields.get(b);if(b===void 0)return e;if(b.na!==void 0)return b.na;a=bkGet(1,a.buffer,b.Ha[b.Ha.length-1],c);var [g,p]=a;a=La(g,p);b.na=a;b.type=c;return a},cc=function(a,b,c){c=bkGet(1,a.buffer,b,c);var e=c&15;return a.buffer.subarray(b+e,b+e+(c>>4))},dc=function(a,b){b=a.fields.get(b);
if(b===void 0)return Ta;if(b.na!==void 0)return b.na;a=cc(a,b.Ha[b.Ha.length-1],12);a=rb(a);b.na=a;b.type=12;return a},E=function(a,b,c,e){var g=a.fields.get(b);g===void 0?(c=c(w(e)),A(a,b,c,11),a=c):g.na!==void 0?a=g.na:(g=cc(a,g.Ha[g.Ha.length-1],11),c=c(x(g,e)),A(a,b,c,11),a=c);return a},ec=function(a,b,c){b=a.fields.get(b);if(b===void 0)return Zb;if(b.na!==void 0)return b.na;var e=[];if(ya(c,b.Bb))for(var g of b.Ha){var p=bkGetPacked(1,a.buffer,g,c);c===8?e.push(...p.map(t=>!!t)):e.push(...p)}else for(p of b.Ha)g=
bkGet(1,a.buffer,p,c),e.push(g);a=new Da(e);b.na=a;b.type=c;return a},F=function(a,b,c,e){b=a.fields.get(b);if(b===void 0)a=Zb;else if(b.na!==void 0)a=b.na;else{var g=[];for(let t of b.Ha){var p=cc(a,t,11);p=c(x(p,e));g.push(p)}a=new Da(g);b.na=a;b.type=11}return a},ac=class{constructor(a,b){this.buffer=a;this.fields=b}clone(){return new ac(this.buffer,this.fields.clone())}R(){var a=Ga(this.fields);return bkSerialize(1,this.buffer,a)}};var G=class{constructor(a){this.g=a}R(){return this.g.R()}clone(){return this.create(this.g.clone())}},H=class{constructor(a,b,c){this.fieldNumber=a;this.P=b;this.fa=c}};var J=class extends G{static j(){return new J(w(0))}static parse(a){return new J(x(a,0))}create(a){return new J(a)}};var Ia,M=class{constructor(a,b){this.l=a;this.F=b}R(){return upbS(this.l)}clone(){var a=upbA();return this.create(upbD(this.l,a),a)}},fc=class extends M{hasExtension(a){return upbH(this.l,a.fieldNumber)}getExtension(a){return a.P(this)}},hc=class{constructor(a,b,c){this.fieldNumber=a;this.P=b;this.fa=c}};r("setupBridge",function(a){Ia=a});r("unpack",function(a){return a.l});r("unpackArena",a=>a.F);var ic=class extends fc{static j(){var a=upbA();return new ic(f(ic.m(),a),a)}static parse(a){var b=upbA();return new ic(h(a,ic.m(),b),b)}static m(){jc||(jc=d("&"));return jc}create(a,b){return new ic(a,b)}constructor(a,b){super(a,b)}},jc;Ya.prototype.aa=!1;Ya.prototype.oc=function(){return this.aa};Ya.prototype.dispose=function(){this.aa||(this.aa=!0,this.h())};Ya.prototype[Symbol.dispose]=function(){this.dispose()};var kc=function(a,b){b=ob(Xa,b);a.aa?b():(a.H||(a.H=[]),a.H.push(b))};Ya.prototype.h=function(){if(this.H)for(;this.H.length;)this.H.shift()()};var lc=class extends M{static j(){var a=upbA();return new lc(f(lc.m(),a),a)}static parse(a){var b=upbA();return new lc(h(a,lc.m(),b),b)}static m(){mc||(mc=d("$(11a3("));return mc}create(a,b){return new lc(a,b)}static get qd(){return new hc(10071,a=>Qa(a.l,10071,nc,lc.m(),a.F,(b,c)=>new lc(b,c)),(a,b)=>{Pa(a.l,10071,nc,lc.m(),b)})}get code(){return k(this.l,1,0,5)}set code(a){upbS5(this.l,1,a,5)}get o(){return l(this.l,2)}set o(a){upbS9(this.l,2,a)}get message(){return l(this.l,3)}set message(a){upbS9(this.l,
3,a)}get i(){return k(this.l,6,0,5)}set i(a){upbS5(this.l,6,a,5)}get h(){return m(this.l,this.F,5,(a,b)=>new ic(a,b),ic.m())}set h(a){n(this.l,5,a,ic.m())}},mc,nc="#vyh3";var oc={},pc=new Set;var qc=class{constructor(a){this.h=a}create(a,b,c){return ytbb_createBlock(this.h,a,b,c)}};var rc=class{constructor(a){this.o=a;this.i=new qc(this.o)}h(a){var b=this.i.create(a.sa);return a.create(b,this)}};var sc=new class{constructor(){this.h={}}register(a,b){this.h[a]=b}};var tc=class extends M{static j(){var a=upbA();return new tc(f(tc.m(),a),a)}static parse(a){var b=upbA();return new tc(h(a,tc.m(),b),b)}static m(){uc||(uc=d("$G"));return uc}create(a,b){return new tc(a,b)}static get qd(){return new hc(520452313,a=>Qa(a.l,520452313,vc,tc.m(),a.F,(b,c)=>new tc(b,c)),(a,b)=>{Pa(a.l,520452313,vc,tc.m(),b)})}get Lc(){return Ra(this.l,this.F,1,(a,b)=>new wc(a,b),wc.m())}set Lc(a){Sa(this.l,1,a,wc.m())}},uc,vc="#xe}ion3",wc=class extends M{static j(){var a=upbA();return new wc(f(wc.m(),
a),a)}static parse(a){var b=upbA();return new wc(h(a,wc.m(),b),b)}static m(){xc||(xc=d("$333^!|#|$"),Ja(xc,[yc.m(),zc.m(),Ac.m()]));return xc}create(a,b){return new wc(a,b)}get ze(){return m(this.l,this.F,1,(a,b)=>new yc(a,b),yc.m())}set ze(a){this.Fd();n(this.l,1,a,yc.m())}Fd(){upbC(this.l,1);upbC(this.l,2);upbC(this.l,3)}},xc,zc=class extends M{static j(){var a=upbA();return new zc(f(zc.m(),a),a)}static parse(a){var b=upbA();return new zc(h(a,zc.m(),b),b)}static m(){Bc||(Bc=d("$3"));return Bc}create(a,
b){return new zc(a,b)}},Bc,yc=class extends M{static j(){var a=upbA();return new yc(f(yc.m(),a),a)}static parse(a){var b=upbA();return new yc(h(a,yc.m(),b),b)}static m(){Cc||(Cc=d("$G11,"));return Cc}create(a,b){return new yc(a,b)}get name(){return l(this.l,2)}set name(a){upbS9(this.l,2,a)}get Sd(){return l(this.l,3)}set Sd(a){upbS9(this.l,3,a)}Fd(){upbC(this.l,1)}get yd(){return Ra(this.l,this.F,1,(a,b)=>new Dc(a,b),Dc.m())}set yd(a){Sa(this.l,1,a,Dc.m())}get rd(){return Na(this.l,4,4)}set rd(a){Oa(this.l,
4,a,4)}},Cc,Dc=class extends M{static j(){var a=upbA();return new Dc(f(Dc.m(),a),a)}static parse(a){var b=upbA();return new Dc(h(a,Dc.m(),b),b)}static m(){Ec||(Ec=d("$11(("));return Ec}create(a,b){return new Dc(a,b)}get h(){return l(this.l,1)}set h(a){upbS9(this.l,1,a)}get source(){return l(this.l,2)}set source(a){upbS9(this.l,2,a)}get lineNumber(){return k(this.l,3,0,5)}set lineNumber(a){upbS5(this.l,3,a,5)}get columnNumber(){return k(this.l,4,0,5)}set columnNumber(a){upbS5(this.l,4,a,5)}},Ec,Ac=
class extends M{static j(){var a=upbA();return new Ac(f(Ac.m(),a),a)}static parse(a){var b=upbA();return new Ac(h(a,Ac.m(),b),b)}static m(){Fc||(Fc=d("$G"));return Fc}create(a,b){return new Ac(a,b)}Fd(){upbC(this.l,1)}get yd(){return Ra(this.l,this.F,1,(a,b)=>new Gc(a,b),Gc.m())}set yd(a){Sa(this.l,1,a,Gc.m())}},Fc,Gc=class extends M{static j(){var a=upbA();return new Gc(f(Gc.m(),a),a)}static parse(a){var b=upbA();return new Gc(h(a,Gc.m(),b),b)}static m(){Hc||(Hc=d("$11("));return Hc}create(a,b){return new Gc(a,
b)}get source(){return l(this.l,2)}set source(a){upbS9(this.l,2,a)}get lineNumber(){return k(this.l,3,0,5)}set lineNumber(a){upbS5(this.l,3,a,5)}},Hc;var cb=function(a){if(a.i===void 0){let u=lc.j();u.code=a.code;u.i=a.code;u.message=a.message;u.o="generic";var b=a.stack,c=tc.j();if(b!==void 0){var e=yc.j();var [g,...p]=b.split("\n");g.includes(": ")?(b=g.indexOf(": "),e.name=g.slice(0,b),e.Sd=g.slice(b+2)):e.Sd=g;b=[];for(var t of p){let C=Dc.j();t=t.trim();C.h=t.substring(t.indexOf("at")+3,t.indexOf("(")).trim();let B=t.substring(t.indexOf("(")+1,t.lastIndexOf(")")).split(":");C.columnNumber=Number(B.pop());C.lineNumber=Number(B.pop());C.source=
B.join(":");b.push(C)}t=wc.j();e.yd=v(b);e.rd=Pb(_yt_CCid);t.ze=e;c.Lc=v([t])}e=c;a.h&&(c=a.h.getExtension(tc.qd),e.Lc=v(e.Lc.ya().concat(c.Lc.ya())));u.h=a.h?a.h:ic.j();tc.qd.fa(u.h,e);return u}return a.i},Ic=function(a){switch(a.code){case 1:return"CANCELLED";case 2:return"UNKNOWN";case 3:return"INVALID_ARGUMENT";case 4:return"DEADLINE_EXCEEDED";case 5:return"NOT_FOUND";case 6:return"ALREADY_EXISTS";case 7:return"PERMISSION_DENIED";case 16:return"UNAUTHENTICATED";case 8:return"RESOURCE_EXHAUSTED";
case 9:return"FAILED_PRECONDITION";case 10:return"ABORTED";case 11:return"OUT_OF_RANGE";case 12:return"UNIMPLEMENTED";case 13:return"INTERNAL";case 14:return"UNAVAILABLE";case 15:return"DATA_LOSS";default:return"OK"}},Jc=function(a){var b=`${Ic(a)} : ${a.message}`;switch(a.code){case 3:return new SyntaxError(b);case 9:case 6:return new TypeError(b);case 11:case 5:return new RangeError(b);default:return Error(b)}},$a=class extends Error{constructor(a,b,c,e){super(b);this.code=a;this.message=b;this.h=
c;this.i=e;Object.setPrototypeOf(this,new.target.prototype)}toSerializedProto(){return cb(this).R()}};r("ytbe_createBlockInstance",function(a,b,c){var e=sc.h[b];if(e===void 0)throw Error(`No instances with type id: ${b} have been registered.`);return e(new rc(a),c)});r("ytbe_callSync",function(a,b,c){return a.H(b,c)});r("ytbe_callSyncUpb",function(a,b,c){return a.A(b,c)});r("ytbe_callAsync",function(a,b,c){return q(function*(){return a.i(b,c)})});r("ytbe_callAsyncUpb",function(a,b,c){return q(function*(){return a.o(b,c)})});r("ytbe_callReadableStream",function(a,b,c,e){a.u(b,c,e)});
r("ytbe_callReadableStreamUpb",function(a,b,c,e){a.v(b,c,e)});r("ytbe_callOnDispose",function(){});r("ytbe_readerOnData",function(a,b){a.onStreamData(b)});r("ytbe_readerOnDataUpb",function(a,b){a.onStreamData(b)});r("ytbe_readerOnFinished",function(a,b){if(b===void 0)a.onStreamFinished();else b=lc.parse(b),a.onStreamFinished(Jc(ab(b)))});r("ytbe_writerOnClosed",function(a,b){b===void 0?a():(b=lc.parse(b),a(Jc(ab(b))))});r("ytbe_writerOnRead",function(a){a()});r("ytbe_methodExists",function(a,b){return a.ba(b)});
r("ytbe_getImplMetadata",function(a){return a.aa()});r("ytbe_errorToStatusProto",function(a){return db(a).R()});r("ytbe_errorFromStatusProto",function(a){if(a===void 0)return new $a(3,"errorFromStatusProto parse fail");a=lc.parse(a);return ab(a)});var Kc=class{constructor(a,b,c){this.o=a;this.h=b;this.i=c}onStreamData(a){this.h&&this.h(this.o(a))}onStreamFinished(a){this.i&&this.i(a)}},Lc=class{constructor(a){this.i=a;this.h=!1}close(a){a=a?cb(bb(a)).R():void 0;ytbb_readerDone(this.i,a)}dispose(){this.h||(this.h=!0,this.close())}oc(){return this.h}},Mc=class extends Lc{constructor(a,b){super(a);this.o=b}read(a,b){ytbb_readerStart(this.i,new Kc(this.o,a,b))}},Nc=class{constructor(a,b){this.i=b;this.h=a}onStreamData(a){this.h&&this.h(a)}onStreamFinished(a){this.i&&
this.i(a)}dispose(){this.i=this.h=void 0}},fb=class{constructor(a){this.stream=a;this.h=!1;this.stream=a}read(a,b){this.stream.read(new Nc(a,b))}close(a){this.stream.close(a)}dispose(){this.h||(this.h=!0,this.close())}oc(){return this.h}},gb=class{constructor(a){this.stream=a;this.h=!1;this.stream=a}write(a){return this.stream.write(a)}v(a){this.stream.v(a)}dispose(){this.h||(this.h=!0,this.v())}oc(){return this.h}},Oc=function(a){if(a.i!==0&&!a.u){for(a.u=!0;a.i===1&&a.entries.length>0&&a.o!=null;){let b=
a.entries.shift();if(b!=null)a.o.onStreamData(b)}if(a.h===1&&(a.h=2,a.o!=null))a.o.onStreamFinished(a.aa);a.u=!1;if(a.h===2||a.i===2)a.o!=null&&(a.o.dispose(),a.o=void 0),a.A=void 0,a.H=void 0}},eb=class{constructor(){this.h=this.i=0;this.entries=[];this.u=!1}read(a){if(this.i!==0)throw Error("Attempted to open already open or closed stream.");this.o=a;var b;(b=this.A)==null||b.call(this);this.i=1;Oc(this)}close(a){if(this.h!==2&&this.i!==2){this.i=2;this.h=1;let b;(b=this.H)==null||b.call(this,a);
this.A=this.H=void 0}else if(a!=null)throw Error("Attempted to close already closed stream.");Oc(this)}write(a){if(this.h!==0)return!1;this.entries.push(a);Oc(this);return!0}v(a){this.h===0&&(this.h=1,this.aa=a,Oc(this))}};var Q=function(a,b,c,e){a=a.h;c=c.R();b=ytbb_callSync(a,b,c);return e(b)},Pc=function(a,b,c,e){return q(function*(){var g=a.h,p=c.R();g=yield ytbb_callAsync(g,b,p,0,0);return e(g)})},Qc=function(a,b,c,e,g){a=a.h;c=c.R();var p,t;b=ytbb_callReadableStream(a,b,c,(p=g==null?void 0:g.ja)!=null?p:0,(t=g==null?void 0:g.ga)!=null?t:0);return new Mc(b,e)},Rc=function(a){a=nb.ytbb_getImpl?ytbb_getImpl(a.h):void 0;return a},Sc=class{constructor(a){this.h=a;this.o=!1}dispose(){this.o||(this.o=!0,ytbb_release(this.h))}oc(){return this.o}};var Tc=class extends Sc{static create(a,b){return new Tc(a,b)}static ta(a,b){return new Tc(a,b)}};Tc.sa=636620586;var Uc=class extends Ya{constructor(a,b){super();this.container=b;this.i=b.i;a=Za(this.i.h,a);this.o=Tc.ta(a,this.container);kc(this,this.o)}};var Vc=class{constructor(a){this.i=a}h(a){var b=this.i.create(a.sa);return a.create(b,this)}};var R=class extends G{static j(){return new R(w(0))}static parse(a){return new R(x(a,0))}create(a){return new R(a)}hasExtension(a){return y(this.g,a.fieldNumber)}getExtension(a){return a.P(this.g)}};(╠’żŃŻ╩’÷l: Ģņ¾Eyšrķį”ź▀^ńĶš[÷ÉÆ┬¢╠čĶ─ū³[